In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
import requests

In [2]:
df = pd.read_csv("1123ver_2.csv")

In [3]:
df.columns

Index(['Unnamed: 0', 'gameId', 'championId', 'result', 'gameLength', 'perk0',
       'perkPrimaryStyle', 'perkSubStyle', 'item0', 'item1', 'item2', 'item3',
       'item4', 'item5', 'item6', 'b.gameLength'],
      dtype='object')

In [4]:
df

,Unnamed: 0,gameId,championId,result,gameLength,perk0,perkPrimaryStyle,perkSubStyle,item0,item1,item2,item3,item4,item5,item6,b.gameLength
0,0,5571410010,104,LOSE,1527,8021,8000,8200,3142,2031,6673,1036,0,3047,3364,1527
1,1,5571410010,498,WIN,1527,8214,8200,8300,3042,2055,3035,3158,6692,0,3363,1527
2,2,5571410010,51,LOSE,1527,8021,8000,8100,6671,2031,3006,2015,1038,0,3340,1527
3,3,5571410010,875,WIN,1527,8010,8000,8400,3153,6631,3047,0,0,0,3340,1527
4,4,5571410010,497,WIN,1527,8465,8400,8100,2055,3860,2033,3001,3024,3111,3364,1527
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24438325,24438325,5598166251,85,LOSE,935,8214,8200,8100,1026,2031,1052,3916,3145,3020,3340,935
24438326,24438326,5598166251,81,LOSE,935,8369,8300,8000,1036,3158,6632,0,0,3070,3340,935
24438327,24438327,5598166251,104,LOSE,935,8021,8000,8300,2422,2031,2055,3142,1036,1036,3364,935
24438328,24438328,5598166251,99,WIN,935,8229,8200,8300,3851,4644,1082,2055,1001,0,3364,935
24438329,24438329,5598166251,517,WIN,935,8010,8000,8300,6656,1056,1052,1082,3158,1026,3340,935

In [5]:
df2 = df[df.perk0==8008]

In [6]:
df2.dtypes

Unnamed: 0           int64
gameId               int64
championId           int64
result              object
gameLength           int64
perk0                int64
perkPrimaryStyle     int64
perkSubStyle         int64
item0                int64
item1                int64
item2                int64
item3                int64
item4                int64
item5                int64
item6                int64
b.gameLength         int64
dtype: object

In [7]:
df2

,Unnamed: 0,gameId,championId,result,gameLength,perk0,perkPrimaryStyle,perkSubStyle,item0,item1,item2,item3,item4,item5,item6,b.gameLength
19,19,5571410068,11,LOSE,1553,8008,8000,8100,6672,3124,3006,3086,1028,0,3340,1553
30,30,5571410093,145,LOSE,1685,8008,8000,8300,3033,6671,6676,3006,3046,0,3364,1685
40,40,5571410104,23,LOSE,1497,8008,8000,8400,1037,6671,3006,0,3133,1018,3340,1497
55,55,5571410106,22,WIN,1324,8008,8000,8300,1055,6672,3046,3072,1042,3006,3340,1324
71,71,5571410140,23,WIN,1090,8008,8000,8400,2031,3006,6630,6675,0,0,3340,1090
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24438316,24438316,5598166121,222,LOSE,614,8008,8000,8300,0,2031,1036,3006,1055,1036,3340,614
24438318,24438318,5598166121,122,WIN,614,8008,8000,8400,1055,3123,3047,3057,1042,2031,3340,614
24438319,24438319,5598166121,39,WIN,614,8008,8000,8300,1043,0,0,1029,1053,1055,3340,614
24438322,24438322,5598166251,777,WIN,935,8008,8000,8400,1055,6673,0,3086,0,1001,3364,935
24438323,24438323,5598166251,51,WIN,935,8008,8000,8100,6671,1038,1018,3006,1055,1042,3363,935

In [8]:
group1 = df.groupby(['championId']).count()

In [9]:
df5=pd.DataFrame(group1)

In [10]:
df5

,Unnamed: 0,gameId,result,gameLength,perk0,perkPrimaryStyle,perkSubStyle,item0,item1,item2,item3,item4,item5,item6,b.gameLength
championId,,,,,,,,,,,,,,,
1,39484,39484,39484,39484,39484,39484,39484,39484,39484,39484,39484,39484,39484,39484,39484
2,26371,26371,26371,26371,26371,26371,26371,26371,26371,26371,26371,26371,26371,26371,26371
3,97486,97486,97486,97486,97486,97486,97486,97486,97486,97486,97486,97486,97486,97486,97486
4,190139,190139,190139,190139,190139,190139,190139,190139,190139,190139,190139,190139,190139,190139,190139
5,180618,180618,180618,180618,180618,180618,180618,180618,180618,180618,180618,180618,180618,180618,180618
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
711,226648,226648,226648,226648,226648,226648,226648,226648,226648,226648,226648,226648,226648,226648,226648
777,440879,440879,440879,440879,440879,440879,440879,440879,440879,440879,440879,440879,440879,440879,440879
875,234543,234543,234543,234543,234543,234543,234543,234543,234543,234543,234543,234543,234543,234543,234543
876,81368,81368,81368,81368,81368,81368,81368,81368,81368,81368,81368,81368,81368,81368,81368
887,107219,107219,107219,107219,107219,107219,107219,107219,107219,107219,107219,107219,107219,107219,107219

In [11]:
df7=df5[['result']]

In [12]:
df7

            result
championId
1            39484
2            26371
3            97486
4           190139
5           180618
...            ...
711         226648
777         440879
875         234543
876          81368
887         107219

[157 rows x 1 columns]

In [13]:
group2 = df2.groupby(['championId','perk0']).count()

In [14]:
df6=pd.DataFrame(group2)

In [15]:
df6

,,Unnamed: 0,gameId,result,gameLength,perkPrimaryStyle,perkSubStyle,item0,item1,item2,item3,item4,item5,item6,b.gameLength
championId,perk0,,,,,,,,,,,,,,
1,8008,40,40,40,40,40,40,40,40,40,40,40,40,40,40
2,8008,2449,2449,2449,2449,2449,2449,2449,2449,2449,2449,2449,2449,2449,2449
3,8008,76,76,76,76,76,76,76,76,76,76,76,76,76,76
4,8008,2830,2830,2830,2830,2830,2830,2830,2830,2830,2830,2830,2830,2830,2830
5,8008,74535,74535,74535,74535,74535,74535,74535,74535,74535,74535,74535,74535,74535,74535
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
711,8008,118,118,118,118,118,118,118,118,118,118,118,118,118,118
777,8008,256013,256013,256013,256013,256013,256013,256013,256013,256013,256013,256013,256013,256013,256013
875,8008,38961,38961,38961,38961,38961,38961,38961,38961,38961,38961,38961,38961,38961,38961
876,8008,102,102,102,102,102,102,102,102,102,102,102,102,102,102
887,8008,78153,78153,78153,78153,78153,78153,78153,78153,78153,78153,78153,78153,78153,78153

In [16]:
df8=df6[['gameId']]
df8

                  gameId
championId perk0
1          8008       40
2          8008     2449
3          8008       76
4          8008     2830
5          8008    74535
...                  ...
711        8008      118
777        8008   256013
875        8008    38961
876        8008      102
887        8008    78153

[157 rows x 1 columns]

In [17]:
df9 = pd.merge(df7,df8, on = 'championId', how = 'left')
df9

            result  gameId
championId
1            39484      40
2            26371    2449
3            97486      76
4           190139    2830
5           180618   74535
...            ...     ...
711         226648     118
777         440879  256013
875         234543   38961
876          81368     102
887         107219   78153

[157 rows x 2 columns]

In [18]:
df10 = df9[df9['gameId']/df9['result'] >= 0.3]
df10

            result  gameId
championId
5           180618   74535
10           45709   28951
11          422915  315957
19          194962  104598
22          210484  153992
23          105276   98031
24          175993  120118
48          111879   40923
51          621815  407919
56          203472  162660
67          511861  292126
96           44450   36911
110          61605   26001
222         496096  457807
240          34452   15799
429          76499   41305
523         149353  112724
777         440879  256013
887         107219   78153

In [19]:
last_version = requests.get("https://ddragon.leagueoflegends.com/api/versions.json").json()[0]
champion_constant = requests.get("http://ddragon.leagueoflegends.com/cdn/"+last_version+"/data/ko_KR/champion.json")

In [20]:
champion_constant

In [21]:
champion_df = pd.DataFrame(champion_constant.json()['data']).T[['key','name']]

In [22]:
champion_df

         key  name
Aatrox   266  아트록스
Ahri     103    아리
Akali     84   아칼리
Akshan   166   아크샨
Alistar   12  알리스타
...      ...   ...
Zed      238    제드
Ziggs    115    직스
Zilean    26   질리언
Zoe      142    조이
Zyra     143   자이라

[157 rows x 2 columns]

In [23]:
df11=champion_df.rename(columns={'key':'championId'})
df11

        championId  name
Aatrox         266  아트록스
Ahri           103    아리
Akali           84   아칼리
Akshan         166   아크샨
Alistar         12  알리스타
...            ...   ...
Zed            238    제드
Ziggs          115    직스
Zilean          26   질리언
Zoe            142    조이
Zyra           143   자이라

[157 rows x 2 columns]

In [24]:
df11.dtypes

championId    object
name          object
dtype: object

In [25]:
df11 = df11.astype({'championId':'int64',})

In [56]:
df20 = pd.merge(df10,df11, on = 'championId', how = 'left')
df20

    championId  result  gameId   name
0            5  180618   74535   신 짜오
1           10   45709   28951     케일
2           11  422915  315957  마스터 이
3           19  194962  104598     워윅
4           22  210484  153992     애쉬
5           23  105276   98031  트린다미어
6           24  175993  120118     잭스
7           48  111879   40923    트런들
8           51  621815  407919   케이틀린
9           56  203472  162660     녹턴
10          67  511861  292126     베인
11          96   44450   36911    코그모
12         110   61605   26001    바루스
13         222  496096  457807    징크스
14         240   34452   15799    클레드
15         429   76499   41305   칼리스타
16         523  149353  112724  아펠리오스
17         777  440879  256013     요네
18         887  107219   78153     그웬

In [27]:
df

,Unnamed: 0,gameId,championId,result,gameLength,perk0,perkPrimaryStyle,perkSubStyle,item0,item1,item2,item3,item4,item5,item6,b.gameLength
0,0,5571410010,104,LOSE,1527,8021,8000,8200,3142,2031,6673,1036,0,3047,3364,1527
1,1,5571410010,498,WIN,1527,8214,8200,8300,3042,2055,3035,3158,6692,0,3363,1527
2,2,5571410010,51,LOSE,1527,8021,8000,8100,6671,2031,3006,2015,1038,0,3340,1527
3,3,5571410010,875,WIN,1527,8010,8000,8400,3153,6631,3047,0,0,0,3340,1527
4,4,5571410010,497,WIN,1527,8465,8400,8100,2055,3860,2033,3001,3024,3111,3364,1527
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24438325,24438325,5598166251,85,LOSE,935,8214,8200,8100,1026,2031,1052,3916,3145,3020,3340,935
24438326,24438326,5598166251,81,LOSE,935,8369,8300,8000,1036,3158,6632,0,0,3070,3340,935
24438327,24438327,5598166251,104,LOSE,935,8021,8000,8300,2422,2031,2055,3142,1036,1036,3364,935
24438328,24438328,5598166251,99,WIN,935,8229,8200,8300,3851,4644,1082,2055,1001,0,3364,935
24438329,24438329,5598166251,517,WIN,935,8010,8000,8300,6656,1056,1052,1082,3158,1026,3340,935

In [28]:
df12=df[['championId','result']]
df12

          championId result
0                104   LOSE
1                498    WIN
2                 51   LOSE
3                875    WIN
4                497    WIN
...              ...    ...
24438325          85   LOSE
24438326          81   LOSE
24438327         104   LOSE
24438328          99    WIN
24438329         517    WIN

[24438330 rows x 2 columns]

In [29]:
df12.dtypes

championId     int64
result        object
dtype: object

In [30]:
df12 = df12.astype({'result':'string',})

In [31]:
df12['result'] = df12['result'].str.replace('WIN','1')
df12['result'] = df12['result'].str.replace('LOSE','0')

In [32]:
df12

          championId result
0                104      0
1                498      1
2                 51      0
3                875      1
4                497      1
...              ...    ...
24438325          85      0
24438326          81      0
24438327         104      0
24438328          99      1
24438329         517      1

[24438330 rows x 2 columns]

In [33]:
group3 = df12.groupby(['championId']).count()
group3

            result
championId
1            39484
2            26371
3            97486
4           190139
5           180618
...            ...
711         226648
777         440879
875         234543
876          81368
887         107219

[157 rows x 1 columns]

In [34]:
df12.dtypes

championId     int64
result        string
dtype: object

In [35]:
df13 = df12[df12.result=='1']
df13

          championId result
1                498      1
3                875      1
4                497      1
5                254      1
7                  7      1
...              ...    ...
24438321         120      1
24438322         777      1
24438323          51      1
24438328          99      1
24438329         517      1

[12124005 rows x 2 columns]

In [36]:
group4 = df13.groupby(['championId']).count()
group4

            result
championId
1            20205
2            11882
3            47048
4            93184
5            91953
...            ...
711         112399
777         219037
875         115353
876          40062
887          48500

[157 rows x 1 columns]

In [37]:
df14=pd.DataFrame(group3)

In [38]:
df15=pd.DataFrame(group4)

In [39]:
df16 = df15.rename(columns={'result':'win'})

In [40]:
df16

               win
championId
1            20205
2            11882
3            47048
4            93184
5            91953
...            ...
711         112399
777         219037
875         115353
876          40062
887          48500

[157 rows x 1 columns]

In [41]:
df17 = pd.merge(df14,df16, on = 'championId', how = 'left')
df17

            result     win
championId
1            39484   20205
2            26371   11882
3            97486   47048
4           190139   93184
5           180618   91953
...            ...     ...
711         226648  112399
777         440879  219037
875         234543  115353
876          81368   40062
887         107219   48500

[157 rows x 2 columns]

In [44]:
df17.dtypes

result    int64
win       int64
dtype: object

In [60]:
df18 = df17['win']/df17['result']
df19 = pd.DataFrame(df18,columns=['winrate'])
df19

             winrate
championId
1           0.511726
2           0.450571
3           0.482613
4           0.490084
5           0.509102
...              ...
711         0.495919
777         0.496819
875         0.491820
876         0.492356
887         0.452345

[157 rows x 1 columns]

In [63]:
df21 = pd.merge(df20,df19, on = 'championId', how = 'left')
df21

    championId  result  gameId   name   winrate
0            5  180618   74535   신 짜오  0.509102
1           10   45709   28951     케일  0.498480
2           11  422915  315957  마스터 이  0.506130
3           19  194962  104598     워윅  0.528647
4           22  210484  153992     애쉬  0.499259
5           23  105276   98031  트린다미어  0.506402
6           24  175993  120118     잭스  0.506657
7           48  111879   40923    트런들  0.499549
8           51  621815  407919   케이틀린  0.487266
9           56  203472  162660     녹턴  0.483452
10          67  511861  292126     베인  0.522585
11          96   44450   36911    코그모  0.509741
12         110   61605   26001    바루스  0.455466
13         222  496096  457807    징크스  0.497307
14         240   34452   15799    클레드  0.523511
15         429   76499   41305   칼리스타  0.477431
16         523  149353  112724  아펠리오스  0.460848
17         777  440879  256013     요네  0.496819
18         887  107219   78153     그웬  0.452345

In [64]:
df22 = df[df.perk0!=8008]
df22

,Unnamed: 0,gameId,championId,result,gameLength,perk0,perkPrimaryStyle,perkSubStyle,item0,item1,item2,item3,item4,item5,item6,b.gameLength
0,0,5571410010,104,LOSE,1527,8021,8000,8200,3142,2031,6673,1036,0,3047,3364,1527
1,1,5571410010,498,WIN,1527,8214,8200,8300,3042,2055,3035,3158,6692,0,3363,1527
2,2,5571410010,51,LOSE,1527,8021,8000,8100,6671,2031,3006,2015,1038,0,3340,1527
3,3,5571410010,875,WIN,1527,8010,8000,8400,3153,6631,3047,0,0,0,3340,1527
4,4,5571410010,497,WIN,1527,8465,8400,8100,2055,3860,2033,3001,3024,3111,3364,1527
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24438325,24438325,5598166251,85,LOSE,935,8214,8200,8100,1026,2031,1052,3916,3145,3020,3340,935
24438326,24438326,5598166251,81,LOSE,935,8369,8300,8000,1036,3158,6632,0,0,3070,3340,935
24438327,24438327,5598166251,104,LOSE,935,8021,8000,8300,2422,2031,2055,3142,1036,1036,3364,935
24438328,24438328,5598166251,99,WIN,935,8229,8200,8300,3851,4644,1082,2055,1001,0,3364,935
24438329,24438329,5598166251,517,WIN,935,8010,8000,8300,6656,1056,1052,1082,3158,1026,3340,935

In [74]:
df23=df22[['championId','result']]
df23

          championId result
0                104   LOSE
1                498    WIN
2                 51   LOSE
3                875    WIN
4                497    WIN
...              ...    ...
24438325          85   LOSE
24438326          81   LOSE
24438327         104   LOSE
24438328          99    WIN
24438329         517    WIN

[20909721 rows x 2 columns]

In [75]:
df23['result'] = df23['result'].str.replace('WIN','1')
df23['result'] = df23['result'].str.replace('LOSE','0')

<ipython-input-75-17478cc3a3ca>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df23['result'] = df23['result'].str.replace('WIN','1')
<ipython-input-75-17478cc3a3ca>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df23['result'] = df23['result'].str.replace('LOSE','0')

In [76]:
df24 = df23[df23.result=='1']
df24

          championId result
1                498      1
3                875      1
4                497      1
5                254      1
7                  7      1
...              ...    ...
24438312         236      1
24438317          76      1
24438321         120      1
24438328          99      1
24438329         517      1

[10365567 rows x 2 columns]

In [77]:
group5 = df24.groupby(['championId']).count()
group5

            result
championId
1            20192
2            10823
3            47023
4            92019
5            52937
...            ...
711         112347
777          89580
875          95252
876          40028
887          13187

[157 rows x 1 columns]

In [78]:
group6 = df23.groupby(['championId']).count()
group6

            result
championId
1            39444
2            23922
3            97410
4           187309
5           106083
...            ...
711         226530
777         184866
875         195582
876          81266
887          29066

[157 rows x 1 columns]

In [80]:
df25=pd.DataFrame(group5)
df26=pd.DataFrame(group6)
df25

            result
championId
1            20192
2            10823
3            47023
4            92019
5            52937
...            ...
711         112347
777          89580
875          95252
876          40028
887          13187

[157 rows x 1 columns]

In [83]:
df26

            result
championId
1            39444
2            23922
3            97410
4           187309
5           106083
...            ...
711         226530
777         184866
875         195582
876          81266
887          29066

[157 rows x 1 columns]

In [94]:
df27 = df25['result']/df26['result']
df28 = pd.DataFrame(df27)
df28

              result
championId
1           0.511916
2           0.452429
3           0.482733
4           0.491268
5           0.499015
...              ...
711         0.495948
777         0.484567
875         0.487018
876         0.492555
887         0.453692

[157 rows x 1 columns]

In [92]:
df29 = df28.rename(columns={'result':'exwinrate'})
df29

            exwinrate
championId
1            0.511916
2            0.452429
3            0.482733
4            0.491268
5            0.499015
...               ...
711          0.495948
777          0.484567
875          0.487018
876          0.492555
887          0.453692

[157 rows x 1 columns]

In [93]:
df30 = pd.merge(df21,df29, on = 'championId', how = 'left')
df30

    championId  result  gameId   name   winrate  exwinrate
0            5  180618   74535   신 짜오  0.509102   0.499015
1           10   45709   28951     케일  0.498480   0.505788
2           11  422915  315957  마스터 이  0.506130   0.495970
3           19  194962  104598     워윅  0.528647   0.522077
4           22  210484  153992     애쉬  0.499259   0.478723
5           23  105276   98031  트린다미어  0.506402   0.461836
6           24  175993  120118     잭스  0.506657   0.499257
7           48  111879   40923    트런들  0.499549   0.489092
8           51  621815  407919   케이틀린  0.487266   0.493254
9           56  203472  162660     녹턴  0.483452   0.489905
10          67  511861  292126     베인  0.522585   0.517542
11          96   44450   36911    코그모  0.509741   0.505903
12         110   61605   26001    바루스  0.455466   0.441327
13         222  496096  457807    징크스  0.497307   0.491316
14         240   34452   15799    클레드  0.523511   0.523347
15         429   76499   41305   칼리스타  0.477431   0.481929
16         523  149353  112724  아펠리오스  0.460848   0.473914
17         777  440879  256013     요네  0.496819   0.484567
18         887  107219   78153     그웬  0.452345   0.453692